# ro.ing.automation.test

./: .gitignore  pom.xml
src/main/java/ro/ing/automation/: CarduriSiConturiMainPage.java  EconomiiSiInvestitiiMainPage.java  GooglePage.java  IngCardGold.java  IngHomePagePF.java  IngPageFactory.java  MyTests.java  PublicitatePage.java  TestMultiThreadGoogle.java
src/main/java/ro/ing/automation/pages/: PortalHomePage.java  ViewFlightsPage.java
src/main/java/ro/ing/automation/profiles/: Chrome.java  Default.java  Firefox.java
src/main/java/ro/ing/automation/runner/: BookingHomepage.java  MultiThreadRunner.java  TestingBooking.java
src/main/java/ro/ing/automation/util/: GenericTestCase.java
src/main/resources/: environment.properties  log4j.xml
src/test/java/ro/ing/automation/qa/contact/: SampleContactTest.java
src/test/java/ro/ing/automation/qa/pages/: DemoQaContactPage.java  DemoQaRegistrationPage.java
src/test/java/ro/ing/automation/qa/registration/: SampleRegistrationTest.java
src/test/java/ro/ing/automation/test/: GooglePage.java  GoogleTest.java
src/test/java/tests/: PortalHomePageTest.java
src/test/resources/: config.properties
